<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <form class="form">
        <!-- inpu container -->
        <div class="input_container">
            <input 
                type="email"
                name=""
                placeholder=" "
                class="input_field"
                id="email_input"
                autocomplete="off"
                required>
            <!-- input label - witch will animate while focus on input  -->
            <label for="email_input"> Email Address</label>
            <!-- email icon - font-awesome -->
            <i id="email_icon" class="fa_regular fa_envelope"></i>
            
            <!-- email invalid toast message -->
            <span class="toast_msg" id="ivalid_toast">
                <i class="fa_solid fa_circl_exclamation"></i>
                <p>Please enter the correct email format!</p>
            </span>

            <!-- email successfuly submit message -->
            <span class="toast_msg succes" id="succes_toast">
                <i class="fa_solid fa_check"></i>
                <p>Great! your email successfuly submitted.</p>
            </span>
        </div>
        <button class="submit_btn">submit</button>
    </form>
    <script src="./js.js"></script>
</body>
</html>